export default {
  TestnetServer: 'Testnet Server',
  MainnetServer: 'Mainnet Server',
  HttpHostSetting: 'HttpHost',
  InitBlockCount: 'Init Block Count',
  MaxCachedBlockCount: 'Max Cached Block Count',
  Timeout: 'Timeout',
  ApplyConnect: 'Apply and Connect',
  Blocks: 'Blocks',
  blockHash: 'blockHash',
  sender: 'sender',
  seqNum: 'seqNum',
  sig: 'sig',
  sigAlgorithm: 'sigAlgorithm',
  shardId: 'shardId',
  extraBytes: 'extraBytes',
  version: 'version',
  timestamp: 'timestamp',
  headerExtraBytes: 'headerExtraBytes',
  parentsHashList: 'parentsHashList',
  blockNumber: 'blockNumber',
  preStateHash: 'preStateHash',
  postStateHash: 'postStateHash',
  bodyExtraBytes: 'bodyExtraBytes',
  blockSize: 'blockSize',
  deployCount: 'deployCount',
  faultTolerance: 'faultTolerance',
  deploys: 'deploys',
  bondsValidatorList: 'bondsValidatorList',
  Block: 'Block',
  failToAdd: 'fail to add!',
  added: 'added!',
  Explorer: 'Explorer',
  Settings: 'Settings',
  EnableWebsocket: 'EnableWebsocket',
  Search: 'Search',
  DeployId: 'DeployId',
  BlockHash: 'BlockHash',
  CheckBalance: 'Check Balance',
  EthAddress: 'Eth Address',
  RevAddress: 'Rev Address',
  BalanceOfYourAddress: 'The balance of your address:',
  is: 'is',
  YourRevAddressIsNotValid: 'Your Rev address is not valid!',
  YourEthAddressIsNotValid: 'Your Rev address is not valid!',
  YourInputAddressIsNotValidAddress: 'Your input address Is Not a valid address!',
  InputYourRevAddrOrEthAddr: 'Input your Rev address or Eth address!',
  SomeErrorMightHappenCheckYourNetwork: 'Check balance fail. Please check your network!',
  InputYourDeployId: 'Input your deployId',
  CheckTransfer: 'CheckTransfer',
  Finalized: 'Finalized',
  NotFinalized: 'NotFinalized',
  fromAddr: 'fromAddr',
  toAddr: 'toAddr',
  amount: 'amount',
  success: 'success',
  reason: 'reason',
  cost: 'cost',
  errored: 'errored',
  systemDeployError: 'systemDeployError',
  isFinalized: 'isFinalized',
  Transfer: 'Transfer'
};
