export default {
  TestnetServer: 'Testnet Server',
  MainnetServer: 'Mainnet Server',
  HttpHostSetting: 'HttpHost',
  InitBlockCount: 'Init Block Count',
  MaxCachedBlockCount: 'Max Cached Block Count',
  Timeout: 'Timeout',
  ApplyConnect: 'Apply and Connect',
  Blocks: 'Blocks',
  blockHash: 'blockHash',
  sender: 'sender',
  seqNum: 'seqNum',
  sig: 'sig',
  sigAlgorithm: 'sigAlgorithm',
  shardId: 'shardId',
  extraBytes: 'extraBytes',
  version: 'version',
  timestamp: 'timestamp',
  headerExtraBytes: 'headerExtraBytes',
  parentsHashList: 'parentsHashList',
  blockNumber: 'blockNumber',
  preStateHash: 'preStateHash',
  postStateHash: 'postStateHash',
  bodyExtraBytes: 'bodyExtraBytes',
  blockSize: 'blockSize',
  deployCount: 'deployCount',
  faultTolerance: 'faultTolerance',
  deploys: 'deploys',
  bondsValidatorList: 'bondsValidatorList',
  Block: 'Block',
  failToAdd: 'fail to add!',
  added: 'added!',
  Explorer: 'Explorer',
  Settings: 'Settings',
  EnableWebsocket: 'EnableWebsocket',
  Search: 'Search',
  DeployId: 'DeployId',
  BlockHash: 'BlockHash'
};
