// app global css in Sass form
$define-font-hightlight: #19518E
$define-font-head: #666666
$define-font-content: #333333

.font-head
    color: $define-font-head

.font-content
    color: $define-font-content

.logo-size
    width: 24px
    height: 24px

.toolbar-D
    max-width: 1200px

.clickable
    color: #347AFF
    text-decoration: none
